SMSRelayWPF/MainWindow.xaml

<Window x:Class="SMSRelayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SMSRelayWPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSRelayWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid Background="#FF9494">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Padding="20"
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"
                   Grid.ColumnSpan="2"
                   FontWeight="Black"
                   FontSize="35">Centro de mensajes</Label>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Background="#FFE3E1"
                    CornerRadius="0 10 0 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Direction="0"
                                      BlurRadius="25"
                                      Opacity=".5"
                                      Color="Gray"></DropShadowEffect>

                    </Border.Effect>
                <Grid>
                    <ListBox ItemsSource="{Binding SMSPantalla}" Background="Transparent"
                             Focusable="False"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="75"
                                        Width="300"
                            Background="#FFF5E4"
                            Margin="10 5"
                            CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5"
                                      Direction="270"
                                      BlurRadius="5"
                                      Opacity=".2"
                                      Color="Gray"></DropShadowEffect>
                                    </Border.Effect>
                                    <Grid Margin="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Foreground="#615858"
                                               FontSize="25"
                                   FontWeight="Black" Content="{Binding Contacto}"
                                   ></Label>
                                        <Label Grid.Row="1"
                                               FontSize="20"
                                   Foreground="#615858" Content="{Binding Mensaje}">
                                            
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Margin="25 0 25 0"
                    CornerRadius="10 10 0 0"
                    Background="#FFF5E4"
                    Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center"
                           Foreground="#615858"
                           FontWeight="Black"
                           FontSize="30" Content="{Binding SMSActual.Contacto}"></Label>
                    <TextBlock TextWrapping="Wrap"
                               Grid.Row="1"
                               Padding="20 15 20 15"
                               FontSize="22"
                               Foreground="#615858" Text="{Binding SMSActual.Mensaje}"></TextBlock>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Direction="0"
                                      BlurRadius="25"
                                      Opacity=".5"
                                      Color="Gray"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>





      
    </Grid>
</Window>
